{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red154\green169\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c66619\c72136\c77769;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Index(['id', 'conversation_id', 'created_at', 'date', 'time', 'timezone',\
       'user_id', 'username', 'name', 'place', 'tweet', 'language', 'mentions',\
       'urls', 'photos', 'replies_count', 'retweets_count', 'likes_count',\
       'hashtags', 'cashtags', 'link', 'retweet', 'quote_url', 'video',\
       'thumbnail', 'near', 'geo', 'source', 'user_rt_id', 'user_rt',\
       'retweet_id', 'reply_to', 'retweet_date', 'translate', 'trans_src',\
       'trans_dest', 'handle', 'Name', 'Handle', 'Party'],\
      dtype='object')\
\
{{\NeXTGraphic unknown.png \width7720 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Important words (Democratic):\
Index(['feature', 'score'], dtype='object')\
185             trump\
45          democracy\
76             health\
135          pandemic\
191          violence\
25             change\
136              pass\
99            justice\
124          millions\
159            rights\
128              need\
61           fighting\
203           workers\
23               care\
149            public\
40            covid19\
4              action\
57           families\
6      administration\
140              plan\
Name: feature, dtype: object\
\
\
Important words (Republican):\
177                tax\
20            business\
8              america\
93              issues\
178              thank\
151               read\
179             thanks\
95                jobs\
38              county\
131               news\
197         washington\
121                men\
119            meeting\
15               biden\
125            morning\
87                http\
18              border\
73               great\
46           democrats\
152    realdonaldtrump\
Name: feature, dtype: object\
\
\
Average F1-Score: 0.6501717515318364\
\
\
Average Accuracy: 0.627687514560726\
array([[335939, 208600],\
       [152905, 273528]])\
\
\
\
\
\
{{\NeXTGraphic 1__#$!@%!#__unknown.png \width7720 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Important words (Democratic):\
45          democracy\
185             trump\
191          violence\
76             health\
135          pandemic\
25             change\
99            justice\
159            rights\
136              pass\
124          millions\
203           workers\
61           fighting\
23               care\
149            public\
4              action\
195            voting\
40            covid19\
128              need\
140              plan\
6      administration\
Name: feature, dtype: object\
\
\
Important words (Republican):\
8              america\
93              issues\
177                tax\
88               https\
178              thank\
151               read\
179             thanks\
38              county\
121                men\
131               news\
197         washington\
95                jobs\
119            meeting\
125            morning\
15               biden\
87                http\
73               great\
46           democrats\
18              border\
152    realdonaldtrump\
Name: feature, dtype: object\
\
\
Average F1-Score: 0.6835289846078159\
\
\
Average Accuracy: 0.6292024926177546\
array([[388812, 155727],\
       [204307, 222126]])\
\
\
\
\
\
{{\NeXTGraphic 2__#$!@%!#__unknown.png \width7720 \height5240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Important words (Democratic):\
45          democracy\
185             trump\
135          pandemic\
191          violence\
76             health\
25             change\
136              pass\
99            justice\
124          millions\
203           workers\
159            rights\
61           fighting\
149            public\
4              action\
23               care\
40            covid19\
6      administration\
195            voting\
128              need\
57           families\
Name: feature, dtype: object\
\
\
Important words (Republican):\
74               happy\
48             discuss\
186               tune\
88               https\
93              issues\
151               read\
121                men\
179             thanks\
38              county\
131               news\
197         washington\
95                jobs\
119            meeting\
125            morning\
15               biden\
87                http\
73               great\
18              border\
152    realdonaldtrump\
46           democrats\
Name: feature, dtype: object\
\
\
Average F1-Score: 0.7126389163787298\
\
\
Average Accuracy: 0.62878538495557\
array([[446936,  97603],\
       [262836, 163597]])\
}